<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="534.0" prefWidth="600.0" stylesheets="@theme.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.github.otymko.phoenixbsl.views.SettingStageController">
    <center>
   </center>
   <center>
      <JFXTabPane fx:id="settingTabPane" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Основное">
            <content>
                <BorderPane>
                    <center>
                        <GridPane BorderPane.alignment="CENTER">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                        </GridPane>
                    </center>
                    <padding>
                        <Insets left="5.0" right="5.0" top="5.0" />
                    </padding>
                    <center>
                        <GridPane BorderPane.alignment="CENTER">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="50.0" prefWidth="150.0" />
                                <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="-Infinity" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" />
                            </rowConstraints>
                            <children>
                                <Label alignment="TOP_LEFT" prefHeight="17.0" prefWidth="106.0" text="Каталог с логами:" />
                                <Hyperlink fx:id="linkPathToLogs" prefHeight="23.0" prefWidth="489.0" text="/path/to/logs" GridPane.columnIndex="1">
                                    <font>
                                        <Font name="System Bold" size="12.0" />
                                    </font>
                                </Hyperlink>
                                <Label alignment="TOP_LEFT" text="Использовать BSL LS jar:" wrapText="true" GridPane.rowIndex="1" />
                                <Label alignment="TOP_LEFT" prefHeight="17.0" prefWidth="106.0" text="Путь к BSL LS:" GridPane.rowIndex="3" />
                                <TextField fx:id="pathToBSLLS" onAction="#handlePathToBSLLSAction" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                <JFXCheckBox fx:id="usePathToJarBSLLS" checkedColor="#cc7000" onAction="#handleSelectUsePathToJarBSLLSAction" text=" " GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                <Label alignment="TOP_LEFT" layoutX="10.0" layoutY="70.0" prefHeight="17.0" prefWidth="106.0" text="Путь к JAVA:" GridPane.rowIndex="2" />
                                <TextField fx:id="pathToJava" layoutX="160.0" layoutY="96.0" onAction="#handlePathToJavaAction" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <Label alignment="TOP_LEFT" prefHeight="17.0" prefWidth="139.0" text="Свои настройки BSL LS:" GridPane.rowIndex="4" />
                              <JFXCheckBox fx:id="useCustomBSLLSConfiguration" checkedColor="#cc7000" onAction="#handleSelectUseCustomBSLLSConfiguration" text=" " GridPane.columnIndex="1" GridPane.rowIndex="4" />
                              <Label alignment="TOP_LEFT" prefHeight="17.0" prefWidth="147.0" text="Путь к настройкам BSL LS:" GridPane.rowIndex="5" />
                              <TextField fx:id="pathToBSLLSConfiguration" onAction="#handlePathToBSLLSConfiguration" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                            </children>
                        </GridPane>
                    </center>
                    <bottom>
                        <JFXButton fx:id="btnSaveSetting" text="Сохранить" textFill="WHITE" BorderPane.alignment="TOP_RIGHT">
                            <font>
                                <Font name="System Bold" size="12.0" />
                            </font>
                            <BorderPane.margin>
                                <Insets bottom="5.0" />
                            </BorderPane.margin>
                        </JFXButton>
                    </bottom>
                </BorderPane>
            </content>
          </Tab>
          <Tab text="BSL Language Server">
            <content>
                  <BorderPane>
                     <center>
                        <GridPane BorderPane.alignment="CENTER">
                          <columnConstraints>
                            <ColumnConstraints minWidth="10.0" prefWidth="150.0" />
                            <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label alignment="TOP_LEFT" prefHeight="17.0" prefWidth="106.0" text="Версия:">
                                 <GridPane.margin>
                                    <Insets bottom="5.0" left="5.0" top="5.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label fx:id="labelVersion" alignment="TOP_LEFT" layoutX="10.0" layoutY="10.0" prefHeight="17.0" prefWidth="437.0" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" />
                           </children>
                        </GridPane>
                     </center></BorderPane>
            </content>
          </Tab>
        </tabs>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </JFXTabPane>
   </center>
</BorderPane>
