<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTabPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="534.0" prefWidth="600.0" stylesheets="@theme.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <top>
       <fx:include source="StageBar.fxml" />
   </top>
    <center>
      <JFXTabPane fx:id="settingTabPane" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab text="Основное">
            <content>
                  <BorderPane>
                     <center>
                        <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
                           <children>
                              <HBox alignment="CENTER" prefHeight="30.0" prefWidth="200.0">
                                 <children>
                                    <Label alignment="CENTER" prefHeight="17.0" prefWidth="106.0" text="Каталог с логами:" />
                                    <Hyperlink fx:id="linkPathToLogs" prefHeight="23.0" prefWidth="489.0" text="/path/to/logs">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Hyperlink>
                                 </children>
                              </HBox>
                              <HBox prefHeight="30.0" prefWidth="200.0" />
                           </children>
                           <BorderPane.margin>
                              <Insets />
                           </BorderPane.margin>
                        </VBox>
                     </center>
                     <padding>
                        <Insets left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </BorderPane>
            </content>
          </Tab>
        </tabs>
         <BorderPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" />
         </BorderPane.margin>
      </JFXTabPane>
   </center>
</BorderPane>
